<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--box icons-->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remix icons-->
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Primeiro Container-->
    <header>
        <a href="#" class="logo">Developer<span> K</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="top-btnn">
            <a href="" class="h-btn">Contact me</a>
        </div>
    </header>
    <section class="hero" id="home">
        <div class="main-content">
            <h4>Hello, there.</h4>
            <h1>I'm <span>Kayky F</span></h1>
            <p>Here, you'll find a very focused and determined person eager to work on diverse projects with clients. You can send me an email or connect with me via my social media.</p>
        </div>
        <div class="social">
            <a href="https://github.com/KaykyF3" target="_blank"><i class="ri-github-fill"></i></a>
            <a href="https://www.instagram.com/editherus2/?next=%2F" target="_blank"><i class="ri-instagram-fill"></i></a>
            <a href="https://twitter.com/EditHerus" target="_blank"><i class="ri-twitter-fill"></i></a>
            <a href="https://www.behance.net/hrusart" target="_blank"><i class="ri-behance-line"></i></i></a>
        </div>
        <div class="main-btn">
            <a href="#contact" class="btn">Hire me</a>
            <!--<a href="#" class="btn btn2">Download C</a>-->
        </div>
    </section>
    <!--Segundo Container-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/about.jpg">
        </div>
        <div class="about-text">
            <h2>I am a <span>Web Developer</span> & Designer</h2>
            <div class="exp-area">
                <p class="exp">
                    Experience
                    <span>4 Years</span>
                </p>
                <p class="exp">
                    Specialty:
                    <span>Web Developer/Thumbnail Designer</span>
                </p>
                <p class="exp">
                    Adress:
                    <span>São Paulo, SP</span>
                </p>
                <p class="exp">
                    Freelance:
                    <span>Available</span>
                </p>
            </div>
            <a href="#" class="btn">Hire Me</a>
        </div>
    </section>

    <!--Serviço-->
    <section class="services" id="services">
        <div class="center-text">
            <h2>My <span>Services</span></h2>
        </div>
        <div class="services-content">
            <div class="box">
                <img src="img/s-1.svg">
                <h3>Web Development</h3>
                <p>In my web designer portfolio, you are going to see from simple to complex projects. You can click on the button to see my previous works as a web designer, everything made according to my customers' wishes.

                </p>
                <a href="#" class="">
                    See it
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
            <div class="box">
                <img src="img/s-2.svg">
                <h3>Web Design</h3>
                <p>In terms of web development, I have already completed many projects involving both front-end and back-end development, such as forms connected to databases, institutional websites, and various personal projects.
                </p>
                <a href="#" class="">
                    See it
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
            <div class="box">
                <img src="img/s-3.svg">
                <h3>Thumbnail Design</h3>
                <p>As a thumbnail designer, I've worked with YouTubers from Brazil and other countries around the globe, making thumbnails for different niches, from gaming to vlog videos. Everything can be found in my portfolio!
                </p>
                <a href="#" class="">
                    See it
                    <i class="ri-arrow-right-line"></i>
                </a>
            </div>
        </div>
    </section>
    <!--Portfolio-->
    <section class="portfolio" id="services">
        <div class="center-text" id="portfolio">
            <h2>My <span>Portfolio</span></h2>
        </div>
        <div class="Portfolio-content">
            <div class="row">
                <img src="img/port-1.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development For Kayky F.</h4>
            </div>
            <div class="row">
                <img src="img/port-2.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development For Kayky F.</h4>
            </div>
            <div class="row">
                <img src="img/port-3.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development For Kayky F.</h4>
            </div>
            <div class="row">
                <img src="img/port-4.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development For Kayky F.</h4>
            </div>
            <div class="row">
                <img src="img/port-5.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development For Kayky F.</h4>
            </div>
            <div class="row">
                <img src="img/port-6.jpg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="ri-github-fill"></i>
                    </div>
                </div>
                <h4>Website Development For Kayky F.</h4>
            </div>
        </div>
    </section>

    <!--Contact-->
    <section class="contact" id="contact">
        <div class="center-text">
            <h2>Contact <span>Me</span></h2>
            <div class="contact-form">
                <form action="https://api.web3forms.com/submit" method="post">
                    <input type="hidden" name="access_key" value="f446c5ed-5bb5-411c-a03a-543ca473299b">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" id="Email Adress" placeholder="Email Adress" required>
                    <textarea name="Message" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
                    <input type="submit" name="" value="Send Message" class="send-btn">
                </form>
            </div>
        </div>
    </section>
    <!-- Rodapé-->
    <div class="footer">
        <div class="copyright">
            <p>2024, EditHerus. All rights Reserved.</p>
            <a href="#" class="scroll-top">
                <i class="ri-arrow-up-s-fill"></i>
            </a>
        </div>
    </div>
</body>
</html>

<!--link javascript-->
<script src="js/script.js"></script>